§ ==========================================================
§  User Macros
§ ==========================================================

SetMacro( 'AUTHOR',         'YOUR NAME' )
SetMacro( 'AUTHORREF',      '' )
SetMacro( 'COMPANY',        '' )
SetMacro( 'COPYRIGHT',      '' )
SetMacro( 'EMAIL',          '' )
SetMacro( 'LICENSE',        '' )
SetMacro( 'ORGANIZATION',   '' )
SetMacro( 'CLASS_COMMENT',  'template: Comments.Class description')
SetMacro( 'CON_COMMENT',    'template: Comments.Constructor')
SetMacro( 'COMMENT_TASK',   'template: Comments.Task')
§SetMacro( 'COMMENT_FX',     'template: Comments.Function')
§ Works, but inserts in the wrong place (we call at the wrong time).
SetMacro( 'EXE_COMMENT', 'call: mmtemplates#core#InsertTemplate(g:SV_Templates, "Comments.Testing")<CR>' )

SetStyle( 'default' )

§ ==========================================================
§  File Includes and Shortcuts
§ ==========================================================

§ MenuShortcut( 'Classes',   'c' )
§ MenuShortcut( 'Phase',     'p' )
MenuShortcut( 'Idioms',    'i' )
MenuShortcut( 'Variables', 'v' )

IncludeFile( 'comments.templates' )
IncludeFile( 'idioms.templates' )
§IncludeFile( 'UVM.templates' )
IncludeFile( 'class.templates' )
IncludeFile( 'phase.templates' )
§IncludeFile( 'variables.templates' )
IncludeFile( 'macros.templates' )
